<html>

<head>
  <title>Coverful</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type='text/css' href="node_modules/fortawesome/fa/css/fontawesome.min.css">
    <link rel="stylesheet" type='text/css' href="node_modules/fortawesome/fa/css/solid.min.css">
    <link rel="stylesheet" type='text/css' href="node_modules/fortawesome/fa/css/brands.min.css">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div id="facebook-circle-container">
        <div id="facebook-circle">
            <span id="facebook">&nbsp;<i class="fab fa-facebook-f"></i>&nbsp;</span>
        </div>
    </div>
    <div id="contact-circle-container">
        <div id="contact-circle">
            <span id="contact-text"></span><b>Any questions?</b><br>You can email us at <br> hello@coverful.co.uk<span id="envelope">&nbsp;<i class="fas fa-envelope"></i>&nbsp;</span><br><br>Or <a id="contact-link" href="contact.html">click here</a> to send us a direct message
        </div>
    </div>
    <div id="shipping-circle-container">
        <div id="shipping-circle">
            <span id="free-shipping-text"><b>Free delivery on all UK orders</b> <br>Europe: £1.99 <br>Rest of the world: £2.99</span><span id="truck">&nbsp;<i class="fas fa-shipping-fast"></i>&nbsp;</span>
        </div>
    </div>
    <div id="fixed-blue-gradient"></div>
    <div id="banner">
        <div id="logo-text"><a id="home-link" href="index.html">COVERFUL</a></div>
        <div id="search-bar">
            <input autocomplete="off" type="text" placeholder="Search covers..." name="search" id="search-field"><span id="whiteness"></span>
            <button id="search-icon" type="submit"><i class="fa fa-search"></i></button>
            <div id="search-results">
                <div class="search-result" id="search-result-1"></div>
                <div class="search-result" id="search-result-2"></div>
                <div class="search-result" id="search-result-3"></div>
                <div class="search-result" id="search-result-4"></div>
                <div class="search-result" id="search-result-5"></div>
                <div class="search-result" id="search-result-6"></div>
                <div class="search-result" id="search-result-7"></div>
            </div>
        </div>

        <!-- NAV FOR MOBILE-->
        <nav class="nav-mobile">
            <ul>
              <li>
                <a id="active" href="index.html">Home</a>
              </li>
              <li>
                <a href="biography.html">Biography</a>
              </li>
              <li>
                <a href="schedule.html">Schedule</a>
              </li>
              <li>
                <a href="gallery.html">Gallery</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>

            <div class="burger">
                    <div id="line1" class="line"></div>
                    <div id="line2" class="line"></div>
                    <div id="line3" class="line"></div>
                    <div id="line4" class="line"></div>
                    <div id="line5" class="line"></div>
            </div>
        </nav>

        <div id="invisible-box"></div>

        <!-- NAV FOR DESKTOP-->
        <nav class="nav-desktop">
            <ul>
              <li><a href="categories.html">Browse Categories <i class="fas fa-caret-down"></i></a>
                  <ul class="submenu" id="submenu1">
                      <div class="small-triangle"></div>
                      

                              <li class="submenu-item"><a><div class="nav-link">Animals &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></div></a>
                                  <ul class="submenu" id="submenu2">
                                      <li class="submenu-item"><a href="all-animals.html"><div class="nav-link">All Animals</div></a></li>
                                      <li class="submenu-item"><a href="birds.html"><div class="nav-link">Birds</div></a></li>
                                      <li class="submenu-item"><a href="cats.html"><div class="nav-link">Cats</div></a></li>
                                      <li class="submenu-item"><a href="dogs.html"><div class="nav-link">Dogs</div></a></li>
                                      <li class="submenu-item"><a href="farm-animals.html"><div class="nav-link">Farm Animals</div></a></li>
                                      <li class="submenu-item"><a href="sea-life.html"><div class="nav-link">Fish / Sea Life </div></a></li>
                                      <li class="submenu-item"><a href="insects.html"><div class="nav-link">Insects</div></a></li>
                                      <li class="submenu-item"><a href="wild-animals.html"><div class="nav-link">Wild Animals</div></a></li>
                                  </ul>
                              </li>
                              <li class="submenu-item"><a href="famous-faces.html"><div class="nav-link">Famous Faces</div></a></li>
                              <li class="submenu-item"><a href="famous-paintings.html"><div class="nav-link">Famous Paintings</div></a></li>
                              <li class="submenu-item"><a href="film-tv.html"><div class="nav-link">Film/TV</div></a></li>
                              <li class="submenu-item"><a href="floral.html"><div class="nav-link">Floral</div></a></li>
                              <li class="submenu-item"><a href="food.html"><div class="nav-link">Food</div></a></li>
                              <li class="submenu-item"><a href="geometric-patterns.html"><div class="nav-link">Geometric Patterns</div></a></li>
                              <li class="submenu-item"><a href="japanese.html"><div class="nav-link">Japanese</div></a></li>
                              <li class="submenu-item"><a href="music.html"><div class="nav-link">Music</div></a></li>
                              <li class="submenu-item"><a href="nautical.html"><div class="nav-link">Nautical</div></a></li>
                              <li class="submenu-item"><a href="pop-art.html"><div class="nav-link">Pop Art</div></a></li>
                              <li class="submenu-item"><a href="surreal.html"><div class="nav-link">Surreal</div></a></li>

                      <li class="submenu-item"><a href="sale.html"><div class="nav-link" id="sale">Sale</div></a></li>
                  </ul>
              </li>
              <li><a id="active" href="new.html">New In</a></li>
              <li><a href="popular.html">Most Popular</a></li>
              
              <li><a href="">More <i class="fas fa-caret-down"></i></a>
                  <ul class="submenu" id="submenu4">
                      <div class="small-triangle" id="second-small-triangle"></div>
                      <li class="submenu-item"><a href="shipping-and-payment.html">Shipping & Payment</a></li>
                      <li class="submenu-item"><a href="refunds-returns.html"><div class="nav-link">Refunds & Returns</div></a></li>
                      <li class="submenu-item"><a href="contact.html"><div class="nav-link">Contact</div></a></li>
                      <li class="submenu-item"><a href="about.html"><div class="nav-link">About Us</div></a></li>
                  </ul>
              </li>
            </ul>
        </nav>
    </div>


    <main>
        <div id="text-container">
            <div id="breadcrumbs">
                <div class="breadcrumb-links"><a href="index.html">Home</a></div>
                <div>/</div>
                <div class="breadcrumb-links"><a href="new.html">New In</a></div>
            </div>
            <div id="page-title-2">New In</div>
            <div id="page-title-3">Channel your inner Attenborough with our vibrant range of nature inspired designs. <br>Like having a garden in your living room, or a jungle on your bed (just less messy)</div>
        </div>
        <div id='search-results-text'></div>
        <div id='search-results-text-unsuccessful'></div>
        <div id='collection-component'></div>
        <div id="large-white-box"></div>
        <div id="loading"><video autoplay loop muted width="106px" src="loading.mp4"></div>
        <a id="go-back"><div id="go-back-message">Take me back</div></a>
    </main>

    <footer id="footer">
        <div id="grey-part-of-footer">
          <div id="email-banner">hello@coverful.co.uk</div>
            <div class="footer-column">
                <div class="footer-heading">BROWSE</div>
                <a href="new.html">New In</a>
                <br><a href="popular.html">Most Popular</a>
                <br><a href="categories.html">Browse By Category</a>
                <br><a href="sale.html">Sale Items</a>
            </div>
            <div class="footer-column">
                <div class="footer-heading">INFO</div>
                <a href="shipping-and-payment.html">Shipping & Payment</a>
                <br><a href="about.html">About Us</a>
                <br><a href="refunds-returns.html">Refunds & Returns</a>
                <br><a href="contact.html">Contact</a>
            </div>
            <div class="footer-column">
                <div class="footer-heading">CONNECT</div>
                <a href=""><i id="facebook-footer-icon" class="fab fa-facebook-f"></i></a>
            </div>
        </div>
        <div id="white-part-of-footer">
            Coverful Copyright &#169; 2020 &nbsp;|&nbsp; <a href="privacy-policy.html"> Privacy Policy</a> &nbsp;| &nbsp; Web design by Paul Evans
        </div>
    </footer>
    
    <script>
        let collectionID = "170382033029";
        let pageID = "New";
        let pageLink = "new.html";
    </script>

    <script src="index.js"></script>
</body>
</html>